{
    "cSpell.words": [
        "cloudinary",
        "clsx",
        "hcgw",
        "hookform",
        "lucide",
        "nextjs",
        "tailwindcss",
        "tanstack",
        "trpc",
        "Usama"
    ]
}